# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage
www/upload/*

# production
/build

# npmjs
/dist

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
/.idea
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# cache & log
docker/temp/*
log/*
temp/*
!.gitignore
!.htaccess
!web.config
config/config.local.neon
